rpc-definitions/proto/definitions.proto

/*
 * The MIT License
 *
 * Copyright 2017-2018 Norwegian University of Technology (NTNU)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING  FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

syntax = "proto3";

package fmuproxy.grpc;

option java_package = "no.mechatronics.sfi.fmuproxy.grpc";
option java_outer_classname = "Proto";

message ModelDescription {
    string fmi_version = 1;
    string guid = 2;
    string model_name = 3;
    string license = 4;
    string copyright = 5;
    string author = 6;
    string version = 7;
    string description = 8;
    string generation_tool = 9;
    string generation_date_and_time = 10;
    DefaultExperiment default_experiment = 11;
    VariableNamingConvention variable_naming_convention = 12;
    repeated ScalarVariable model_variables = 13;
    ModelStructure model_structure = 14;
    bool supports_co_simulation = 15;
    bool supports_model_exchange = 16;
}

message IntegerAttribute {
    int32 min = 1;
    int32 max = 2;
    int32 start = 3;
}

message RealAttribute {
    double min = 1;
    double max = 2;
    double start = 3;
}

message StringAttribute {
    string start = 1;
}

message BooleanAttribute {
    bool start = 1;
}

message EnumerationAttribute {
    int32 min = 1;
    int32 max = 2;
    int32 start = 3;
}

message ScalarVariable {
    uint32 value_reference = 1;
    string name = 2;
    string description = 3;
    string declared_type = 4;
    Initial initial = 5;
    Causality causality = 6;
    Variability variability = 7;
    oneof attribute {
        IntegerAttribute integer_attribute = 10;
        RealAttribute real_attribute = 11;
        StringAttribute string_attribute = 12;
        BooleanAttribute boolean_attribute = 13;
        EnumerationAttribute enumeration_attribute = 14;
    }
}

message DefaultExperiment {
    double start_time = 1;
    double stop_time = 2;
    double tolerance = 3;
    double step_size = 4;
}

message Unknown {
    uint32 index = 1;
    repeated uint32 dependencies = 2;
    DependenciesKind dependencies_kind = 3;
}

message ModelStructure {
    repeated Unknown outputs = 1;
    repeated Unknown derivatives = 2;
    repeated Unknown initial_unknowns = 3;
}

message StatusResponse {
    Status status = 1;
}

message InitRequest {
    uint32 fmu_id = 1;
    double start = 2;
    double stop = 3;
}

message StepRequest {
    uint32 fmu_id = 1;
    double step_size = 2;
}

message StepResult {
    Status status = 1;
    double simulation_time = 2;
}

message UInt {
    uint32 value = 1;
}

message Int {
    int32 value = 1;
}

message IntegerRead {
    int32 value = 1;
    Status status = 2;
}

message BulkIntegerRead {
    repeated int32 values = 1;
    Status status = 2;
}

message Real {
    double value = 1;
}

message RealRead {
    double value = 1;
    Status status = 2;
}

message BulkRealRead {
    repeated double values = 1;
    Status status = 2;
}

message Str {
    string value = 1;
}

message StringRead {
    string value = 1;
    Status status = 2;
}

message BulkStringRead {
    repeated string values = 1;
    Status status = 2;
}

message Bool {
    bool value = 1;
}

message BooleanRead {
    bool value = 1;
    Status status = 2;
}

message BulkBooleanRead {
    repeated bool values = 1;
    Status status = 2;
}

message ReadRequest {
    uint32 fmu_id = 1;
    uint32 value_reference = 2;
}

message BulkReadRequest {
    uint32 fmu_id = 1;
    repeated uint32 value_references = 2;
}

message WriteIntegerRequest {
    uint32 fmu_id = 1;
    uint32 value_reference = 2;
    int32 value = 3;
}

message BulkWriteIntegerRequest {
    uint32 fmu_id = 1;
    repeated uint32 value_references = 2;
    repeated int32 values = 3;
}

message WriteRealRequest {
    uint32 fmu_id = 1;
    uint32 value_reference = 2;
    double value = 3;
}

message BulkWriteRealRequest {
    uint32 fmu_id = 1;
    repeated uint32 value_references = 2;
    repeated double values = 3;
}

message WriteStringRequest {
    uint32 fmu_id = 1;
    uint32 value_reference = 2;
    string value = 3;
}

message BulkWriteStringRequest {
    uint32 fmu_id = 1;
    repeated uint32 value_references = 2;
    repeated string values = 3;
}

message WriteBooleanRequest {
    uint32 fmu_id = 1;
    uint32 value_reference = 2;
    bool value = 3;
}

message BulkWriteBooleanRequest {
    uint32 fmu_id = 1;
    repeated uint32 value_references = 2;
    repeated bool values = 3;
}

message Solver {
    string name = 1;
    string settings = 2;
}

enum Causality {
    INPUT_CAUSALITY = 0;
    OUTPUT_CAUSALITY = 1;
    PARAMETER_CAUSALITY = 2;
    CALCULATED_PARAMETER_CAUSALITY = 3;
    LOCAL_CAUSALITY = 4;
    INDEPENDENT_CAUSALITY = 5;
}

enum Variability {
    CONSTANT_VARIABILITY = 0;
    FIXED_VARIABILITY = 1;
    CONTINUOUS_VARIABILITY = 2;
    DISCRETE_VARIABILITY = 3;
    TUNABLE_VARIABILITY = 4;
}

enum Initial {
    EXACT_INITIAL = 0;
    APPROX_INITIAL = 1;
    CALCULATED_INITIAL = 2;
}

enum Status {
    OK_STATUS = 0;
    WARNING_STATUS = 1;
    DISCARD_STATUS = 2;
    ERROR_STATUS = 3;
    FATAL_STATUS = 4;
    PENDING_STATUS = 5;
}

enum DependenciesKind {
    DEPENDENT_KIND = 0;
    CONSTANT_KIND = 1;
    TUNABLE_KIND = 2;
    DISCRETE_KIND = 4;
}

enum VariableNamingConvention {
    FLAT = 0;
    STRUCTURED = 1;
}




    





