java/FMU-proxy/fmu-proxy-gen/src/main/resources/templates/proto/unique_service.proto


syntax = "proto3";

package fmuproxy.grpc;

option java_package = "no.mechatronics.sfi.fmuproxy.grpc";

import "definitions.proto";

message InstanceIntegerWrite {
    uint32 fmu_id = 1;
    int32 value = 2;
}

message InstanceRealWrite {
    uint32 fmu_id = 1;
    double value = 2;
}

message InstanceStringWrite {
    uint32 fmu_id = 1;
    string value = 2;
}

message InstanceBooleanWrite {
    uint32 fmu_id = 1;
    bool value = 2;
}

service {{fmuName}}Service {

    {{instanceServices}}

}