proto/definitions.proto


syntax = "proto3";

package no.mechatronics.sfi.grpc_fmu;

option java_outer_classname = "FmiDefinitions";


message ScalarVariable {
    uint32 valueReference = 1;
    string varName = 2;
    string description = 3;
    VariableType type = 4;
    Initial initial = 5;
    Causality causality = 6;
    Variability variability = 7;
    Start start = 8;
}

message Status {
    int32 code = 1;
    string value = 2;
}

message Start {
    oneof value {
        int32 intValue = 1;
        double realValue = 2;
        string strValue = 3;
        bool boolValue = 4;
    }
}

message InitRequest {
    uint32 fmu_id = 1;
    double start = 2;
	double stop = 3;
}

message StepRequest {
    uint32 fmu_id = 1;
    double dt = 2;
}

message UInt {
	uint32 value = 1;
}

message Int {
    int32 value = 1;
}

message IntWrite {
    uint32 fmu_id = 1;
    uint32 valueReference = 2;
    int32 value = 3;
}


message Real {
    double value = 1;
}

message RealWrite {
    uint32 fmu_id = 1;
    uint32 valueReference = 2;
    double value = 3;
}


message Str {
    string value = 1;
}

message StrWrite {
    uint32 fmu_id = 1;
    uint32 valueReference = 2;
    string value = 3;
}


message Bool {
    bool value = 1;
}

message BoolWrite {
    uint32 fmu_id = 1;
    uint32 valueReference = 2;
    bool value = 3;
}

message Var {
    oneof value {
        int32 intValue = 1;
        double realValue = 2;
        string strValue = 3;
        bool boolValue = 4;
    }
}

message VarRead {
    uint32 fmu_id = 1;
    uint32 valueReference = 2;
}

message VarWrite {
    uint32 fmu_id = 1;
    uint32 valueReference = 2;
    oneof value {
        int32 intValue = 5;
        double realValue = 6;
        string strValue = 7;
        bool boolValue = 8;
    }
}

message Unknown {
    uint32 index = 1;
}

message ModelStructure {
    repeated uint32 outputs = 1;
    repeated Unknown derivatives = 2;
    repeated Unknown initialUnknowns = 3;
}

enum Causality {
    UNDEFINED_CAUSALITY = 0;
    INPUT = 1;
    OUTPUT = 2;
    PARAMETER = 3;
    CALCULATED_PARAMETER = 4;
    LOCAL = 5;
    INDEPENDENT = 6;
}

enum Variability {
    UNDEFINED_VARIABILITY = 0;
    CONSTANT =  1;
    FIXED = 2;
    CONTINUOUS = 3;
    DISCRETE = 4;
    TUNABLE = 5;
}

enum Initial {
    UNDEFINED_INITIAL = 0;
    EXACT = 1;
    APPROX = 2;
    CALCULATED = 3;
}

enum VariableType {
    INTEGER = 0;
    REAL = 1;
    STRING = 2;
    BOOLEAN = 3;
}


message Empty {

}
