proto/definitions.proto


syntax = "proto3";

package no.mechatronics.sfi.rmu;
option java_outer_classname = "FmiDefinitions";

message Integrator {
	oneof integrators {
		EulerIntegrator euler = 1;
		ClassicalRungeKuttaIntegrator runge_kutta = 2;
		MidpointIntegrator mid_point = 3;
		GillIntegrator gill = 4;
	}
}

message ScalarVariable {
    uint32 value_reference = 1;
    string name = 2;
    string description = 3;
    VariableType variable_type = 4;
    Initial initial = 5;
    Causality causality = 6;
    Variability variability = 7;
    AnyPrimitive start = 8;
}

message Status {
    StatusCode code = 1;
    string message = 2;
}

message AnyPrimitive {
    oneof value {
        int32 intValue = 1;
        double realValue = 2;
        string strValue = 3;
        bool boolValue = 4;
    }
}

message InitRequest {
    uint32 fmu_id = 1;
    double start = 2;
	double stop = 3;
}

message StepRequest {
    uint32 fmu_id = 1;
    double dt = 2;
}

message UInt {
	uint32 value = 1;
}

message Int {
    int32 value = 1;
}

message IntRead {
	int32 value = 1;
	StatusCode status = 2;
}

message IntList {
	repeated int32 values = 1;
}

message IntListRead {
	repeated int32 values = 1;
	StatusCode status = 2;
}

message Real {
    double value = 1;
}

message RealRead {
	double value = 1;
	StatusCode status = 2;
}

message RealList {
	repeated double values = 1;
}

message RealListRead {
	repeated double values = 1;
	StatusCode status = 2;
}

message Str {
    string value = 1;
}

message StrRead {
	string value = 1;
	StatusCode status = 2;
}

message StrList {
	repeated string values = 1;
}

message StrListRead {
	repeated string values = 1;
	StatusCode status = 2;
}

message Bool {
    bool value = 1;
}

message BoolRead {
	bool value = 1;
	StatusCode status = 2;
}

message BoolList {
	repeated bool values = 1;
}

message BoolListRead {
	repeated bool values = 1;
	StatusCode status = 2;
}

message ReadRequest {
    uint32 fmu_id = 1;
    uint32 value_reference = 2;
}

message BulkReadRequest {
	uint32 fmu_id = 1;
    repeated uint32 value_references = 2;
}

message WriteIntegerRequest {
    uint32 fmu_id = 1;
    uint32 value_reference = 2;
    int32 value = 3;
}

message BulkWriteIntegerRequest {
	uint32 fmu_id = 1;
    repeated uint32 value_references = 2;
	repeated int32 values = 3;
}

message WriteRealRequest {
    uint32 fmu_id = 1;
    uint32 value_reference = 2;
    double value = 3;
}

message BulkWriteRealRequest {
	uint32 fmu_id = 1;
    repeated uint32 value_references = 2;
	repeated double values = 3;
}

message WriteStringRequest {
    uint32 fmu_id = 1;
    uint32 value_reference = 2;
    string value = 3;
}

message BulkWriteStringRequest {
	uint32 fmu_id = 1;
    repeated uint32 value_references = 2;
	repeated string values = 3;
}

message WriteBooleanRequest {
    uint32 fmu_id = 1;
    uint32 value_reference = 2;
    bool value = 3;
}

message BulkWriteBooleanRequest {
	uint32 fmu_id = 1;
    repeated uint32 value_references = 2;
	repeated bool values = 3;
}

message Unknown {
    uint32 index = 1;
    repeated uint32 dependencies = 2;
    DependenciesKind dependenciesKind = 3;
    
}

message ModelStructure {
    repeated uint32 outputs = 1;
    repeated Unknown derivatives = 2;
    repeated Unknown initialUnknowns = 3;
}

enum Causality {
    UNDEFINED_CAUSALITY = 0;
    INPUT = 1;
    OUTPUT = 2;
    PARAMETER = 3;
    CALCULATED_PARAMETER = 4;
    LOCAL = 5;
    INDEPENDENT = 6;
}

enum Variability {
    UNDEFINED_VARIABILITY = 0;
    CONSTANT =  1;
    FIXED = 2;
    CONTINUOUS = 3;
    DISCRETE = 4;
    TUNABLE = 5;
}

enum Initial {
    UNDEFINED_INITIAL = 0;
    EXACT = 1;
    APPROX = 2;
    CALCULATED = 3;
}

enum VariableType {
    INTEGER = 0;
    REAL = 1;
    STRING = 2;
    BOOLEAN = 3;
}

enum FMUType {
	CS = 0;
	ME = 1;
}

enum StatusCode {
	OK = 0;
	WARNING = 1;
	DISCARD = 2;
	ERROR = 3;
	FATAL = 4;
	PENDING = 5;
}

enum DependenciesKind {
    DEPENDENT_KIND = 0;
    CONSTANT_KIND = 1;
    TUNABLE_KIND = 2;
    DISCRETE_KIND = 4;
}

message EulerIntegrator {
	double step_size = 1;
}

message ClassicalRungeKuttaIntegrator {
	double step_size = 1;
}

message MidpointIntegrator {
	double step_size = 1;
}

message GillIntegrator {
	double step_size = 1;
}

message Empty {

}
