servergen/src/main/resources/templates/proto/service.proto


syntax = "proto3";

package no.mechatronics.sfi.grpc_fmu;

option java_outer_classname = "GenericFmuProto";

import "definitions.proto";

service GenericFmuService {

    rpc CreateInstance (Empty) returns (UInt);

    rpc GetModelName (Empty) returns (Str);
    rpc GetModelVariables (Empty) returns (stream ScalarVariable);
	
    //instance methods
    rpc GetCurrentTime (UInt) returns (Real);
    rpc IsTerminated (UInt) returns (Bool);

    rpc Init (InitRequest) returns (Bool);
    rpc Step (StepRequest) returns (Status);
    rpc Terminate (UInt) returns (Bool);
    rpc Reset(UInt) returns (Status);

    rpc ReadInt (ReadRequest) returns (Int);
	rpc ReadReal (ReadRequest) returns (Real);
	rpc ReadString (ReadRequest) returns (Str);
	rpc ReadBoolean (ReadRequest) returns (Bool);
	
    rpc WriteInt (WriteIntRequest) returns (Status);
	rpc WriteReal (WriteRealRequest) returns (Status);
	rpc WriteString (WriteStringRequest) returns (Status);
	rpc WriteBoolean (WriteBooleanRequest) returns (Status);

}
